package selfProgramming;

public class ClassExercise2 {

	public static void main(String[] args) {
		
		int mark1 = 60;
		int mark2 = 75;
		char grade;
		
		double average = (mark1 + mark2)/2;
		
		if ((average >=80) && (average <= 100))
		grade = 'A'; 
		
		else if ((average >=60) && (average <= 79))
		 grade = 'B';
		 
		else if ((average >=50) && (average <= 59))
		grade = 'C';
		
		else 
		grade = 'F';
		
		System.out.println("the average score : " + average);
		System.out.println("the grade : " + grade);
		
